OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_ORGANIZATION=your_openai_org_id_here
GROQ_API_KEY=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
DEEPGRAM_API_KEY=your_deepgram_api_key_here
GROQ_API_KEY=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
MAX_TOKENS=4000
TEMPERATURE=0.3

PORT=5002
HOST=0.0.0.0