SERP_API_KEY=ab5994a0325d006f6567d50536425e38ed348e96bb7db92be50c07adb92e7dd3
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
MAX_TOKENS=4000
TEMPERATURE=0.7 